REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmFndXNhbXJ1bGxhaCIsImEiOiJja2ZncWQ3NnAwMTVlMnhxdDdnbjNuMjNtIn0.4dwMZgrC2JzZnd9xd39Qbg
REACT_APP_API_KEY=tekajea2017
REACT_APP_CLOUDINARY_ID=petatkj
REACT_APP_CLOUDINARY_PRESET=khrnwn24